VITE_FIREBASE_API_KEY="AIzaSyAj02PhJDDsNiOVs06kr3ECDJeu3UqrfLU"
VITE_FIREBASE_AUTH_DOMAIN="dessarrollofront-end.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dessarrollofront-end"
VITE_FIREBASE_STORAGE_BUCKET="dessarrollofront-end.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="626768946854"
VITE_FIREBASE_APP_ID="1:626768946854:web:7c52071668cece47b2b667"
